<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .alert {
    position: relative;
    top: 10;
    left: 0;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    line-height: 1.8;
    border-radius: 5px;
    cursor: hand;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 400;
  }

  .alertCheckbox {
    display: none;
  }

  :checked + .alert {
    display: none;
  }

  .alertText {
    display: table;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
  }

  .alertClose {
    float: right;
    padding-top: 5px;
    font-size: 10px;
  }

  .clear {
    clear: both;
  }

  .error {
    background-color: #FEE;
    border: 1px solid #EDD;
    color: #A66;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">URL Shortener</a>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="card">
        {% for msg in get_flashed_messages() %}
        <label>
          <input type="checkbox" class="alertCheckbox" autocomplete="off" />
          <div class="alert error">
            <span class="alertClose">X</span>
            <span class="alertText">{{msg}}
            <br class="clear"/></span>
          </div>
        </label>
        {% endfor %}
        <div class="card-body">
          <form method="post">
            <div class="form-group">
              <label for="urlInput">URL:</label>
              <input type="url" name="long_url" class="form-control" id="urlInput" placeholder="Enter URL">
            </div>
            <button type="submit" class="btn btn-primary">Shorten URL</button>
            <br><br>
            {% if short_url is defined %}
                <p>Short Url: <a href={{short_url}} target="_blank">{{short_url}}</a></p>
            {% endif %}
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
